{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red54\green192\blue160;\red246\green124\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c23922\c78824\c69020;\cssrgb\c98039\c56471\c24314;
}
\margl1440\margr1440\vieww16140\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 The Valdeandez Group - Join the Secret\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Load Tailwind CSS -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Ensures smooth aesthetic changes and defines custom styles */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 ui-sans-serif\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 system-ui\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 -apple-system\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 BlinkMacSystemFont\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 "Segoe UI"\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 Roboto\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 "Helvetica Neue"\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 Arial\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 "Noto Sans"\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #F8FAFC\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Light gray background */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .card\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec5  \cf11 \strokec11 30px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .mystery-badge\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-image:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(\cf11 \strokec11 135deg\cf9 \strokec9 ,\cf5 \strokec5  #FF6F61 \cf11 \strokec11 0%\cf9 \strokec9 ,\cf5 \strokec5  #F59E0B \cf11 \strokec11 100%\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Holiday Red/Gold Gradient */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 0.25rem\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 9999px\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Fully rounded */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 700\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 0.875rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 245\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 158\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 11\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.3\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .cta-button\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 /* Trustworthy Indigo Blue */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #4F46E5\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 background-color\cf5 \strokec5  \cf11 \strokec11 0.2s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .cta-button:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #3730A3\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Darker blue on hover */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .image-placeholder\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 min-height:\cf5 \strokec5  \cf11 \strokec11 150px\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Gives visual weight */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #E0E7FF\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Light blue placeholder */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #6366F1\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Indigo border */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.75rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #4F46E5\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 600\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-center min-h-screen p-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Main Content Card -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "landing-card"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card max-w-lg w-full mx-auto rounded-2xl p-6 sm:p-10 text-center shadow-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mystery-badge inline-block mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             THE VALDEANDEZ GROUP\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- Image Placeholder (Professional, Clean) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "image-placeholder mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             [High-Fidelity Product/Blueprint Image Here]\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Dynamic Headline and Subtitle Area -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "dynamic-headline"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl sm:text-4xl font-extrabold text-gray-900 mb-3 tracking-tight leading-snug"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- Headline will be inserted by JavaScript -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "dynamic-subtitle"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg text-gray-600 mb-8 sm:px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- Subtitle will be inserted by JavaScript -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Email Capture Form -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 form\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "email-form"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-4"\cf5 \strokec5  \cb1 \
\cb3               \cf4 \strokec4 action\cf6 \strokec6 =\cf7 \strokec7 "https://script.google.com/macros/s/AKfycbzXlck179-JbE2HmWl7qf0fyESQtkfZwSYBdA1y9qRbrLQIyaOZUgQry6QWJPh1sEvk/exec"\cf5 \strokec5  \cb1 \
\cb3               \cf4 \strokec4 method\cf6 \strokec6 =\cf7 \strokec7 "POST"\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "iframe-submit"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 <!-- HIDDEN FIELD TO CAPTURE HEADLINE FOR DATA ANALYTICS -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "hidden"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "headline-saw"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "headline_saw"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 ""\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- CRUCIAL: Name must match the Google Sheet column header -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Enter your email to unlock the secret..."\cf5 \strokec5  \cb1 \
\cb3                    \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-4 focus:ring-indigo-200 focus:border-indigo-400 text-gray-800"\cf5 \strokec5  \cb1 \
\cb3                    \cf4 \strokec4 required\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "cta-button w-full text-white font-bold py-3 px-6 rounded-lg shadow-xl uppercase text-lg hover:shadow-2xl transition duration-300 ease-in-out"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Unlock the Secret: Join the Email List\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-400 pt-2"\cf6 \strokec6 >\cf5 \strokec5 Join over 15 growing members who are in on the secret.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Placeholder for success message -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "success-message"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden mt-6 p-4 rounded-lg bg-green-100 text-green-700 font-medium"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             Success! Your email has been added to The Valdeandez Group! Prepare for the July 2026 reveal!\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 <!-- Hidden iframe for submission workaround -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 iframe\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "iframe-submit"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "iframe-submit"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "display:none;"\cf6 \strokec6 ></\cf2 \strokec2 iframe\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // --- 1. Define the Decoy Variants (10 total) ---\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  allVariants \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 1: Ethical Hook (Refined for Poconos Pitch)\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "We're putting KIDS back in the factories! Find out HOW!"\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "The future of American Manufacturing\'97Starting RIGHT HERE in the Pocono Mountains! Find out HOW!"\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 2: The Scandal (Smooch Breaks)\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "My husband was taking SMOOCH BREAKS at work!! \uc0\u55357 \u56875 "\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "Get the info sent straight to your inbox and see what I heard from his employer!"\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 3: The Financial Shock (Factory Build - Half a Million)\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "My husband spent HALF A MILLION DOLLARS on this \uc0\u55357 \u56875 \u55357 \u56468 "\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "See the shocking expense my husband SERIOUSLY took on!"\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 4: The Christmas Discovery (Timely)\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "Wanna find out what I found IN MY LIVING ROOM!? ON CHRISTMAS??"\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "See the LIVING ROOM CAMERA FOOTAGE I used to discover the secret! \uc0\u55357 \u56468 "\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 5: The Manufacturing Meta \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "The kids yearn for the mines- and now the FACTORIES!"\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "Find out what these 5 families have to say about it!"\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 6: The Holiday Horror \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "He took 'Secret Santa' to a whole new level"\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "I don't know if I can look at another Christmas tree the same way ever again."\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 7: The Tax Loophole \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "SAVE $150- FOR REAL"\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "Sign up for our mailing list RIGHT NOW for the deal of a lifetime! LIMITED OPPORTUNITY."\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 8: The Parenting Drama \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "THE WHEN: COMING 2027."\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "No joke, no fluff. Join the mailing list to find out the WHAT."\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 9: The Labor Solution \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "POCONO PEOPLE! What are you looking for in your place of work?"\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "WE CARE! Join the mailing list and fill out a simple questionaire for a chance to WIN BIG"\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Variant 10: The Relatable Reality \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 headline\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "I'm a stay-at-home-mom- that's why I can't believe my husband HID THIS FROM ME"\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 subtitle\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "Join the email list to see the real footage when I release it."\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\
\
\cb3         \cf8 \strokec8 // --- 2. Randomly Select, Display, and Load Hidden Field ---\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf5 \strokec5  loadDynamicContent\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  randomIndex \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 floor\cf9 \strokec9 (\cf13 \strokec13 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  allVariants\cf9 \strokec9 .\cf5 \strokec5 length\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  selectedVariant \cf9 \strokec9 =\cf5 \strokec5  allVariants\cf9 \strokec9 [\cf5 \strokec5 randomIndex\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Display content\cf5 \cb1 \strokec5 \
\cb3             document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'dynamic-headline'\cf9 \strokec9 ).\cf5 \strokec5 innerText \cf9 \strokec9 =\cf5 \strokec5  selectedVariant\cf9 \strokec9 .\cf5 \strokec5 headline\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'dynamic-subtitle'\cf9 \strokec9 ).\cf5 \strokec5 innerText \cf9 \strokec9 =\cf5 \strokec5  selectedVariant\cf9 \strokec9 .\cf5 \strokec5 subtitle\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 // Populate the hidden field (CRUCIAL for data capture)\cf5 \cb1 \strokec5 \
\cb3             document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'headline-saw'\cf9 \strokec9 ).\cf5 \strokec5 value \cf9 \strokec9 =\cf5 \strokec5  selectedVariant\cf9 \strokec9 .\cf5 \strokec5 headline\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // --- 3. Handle Form Submission Success/Failure via Iframe Listener (FIX) ---\cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'email-form'\cf9 \strokec9 ).\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'submit'\cf9 \strokec9 ,\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  statusDisplay \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'success-message'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  form \cf9 \strokec9 =\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 // Show processing message\cf5 \cb1 \strokec5 \
\cb3             statusDisplay\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \strokec5  \cb1 \
\cb3             statusDisplay\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'bg-red-100'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-red-700'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             statusDisplay\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'bg-green-100'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-green-700'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             statusDisplay\cf9 \strokec9 .\cf5 \strokec5 innerText \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "Processing submission..."\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // The iframe handles the actual submission. We listen for it to load.\cf5 \cb1 \strokec5 \
\cb3             document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'iframe-submit'\cf9 \strokec9 ).\cf5 \strokec5 onload \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 function\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 // If the iframe loads, the data was successfully received by the Google Script.\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 // Hide the form and show the final success message\cf5 \cb1 \strokec5 \
\cb3                 form\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 statusDisplay\cf9 \strokec9 .\cf5 \strokec5 innerText \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "Success! Your email has been added to The Valdeandez Group! Prepare for the July 2026 reveal!"\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 // 5 second timeout for submission handling\'97a safety net for network issues\cf5 \cb1 \strokec5 \
\cb3             setTimeout\cf9 \strokec9 (()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 // If the form hasn't been hidden yet, assume submission failed or timed out\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 form\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 contains\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 ))\cf5 \strokec5  \cf12 \strokec12 return\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3                 \cb1 \
\cb3                 statusDisplay\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'bg-green-100'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-green-700'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 statusDisplay\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'bg-red-100'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-red-700'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 statusDisplay\cf9 \strokec9 .\cf5 \strokec5 innerText \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "Error: Submission timed out or failed. Please check your network and try again. [Error 001]"\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \strokec5  \cf14 \cb3 \strokec14 5000\cf9 \cb3 \strokec9 );\cf5 \strokec5  \cb1 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Load content on page load\cf5 \cb1 \strokec5 \
\cb3         window\cf9 \strokec9 .\cf5 \strokec5 onload \cf9 \strokec9 =\cf5 \strokec5  loadDynamicContent\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
}